// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import remailer "gitlab.com/rteja-library3/remailer"

// Remail is an autogenerated mock type for the Remail type
type Remail struct {
	mock.Mock
}

// Send provides a mock function with given fields: ctx, messages
func (_m *Remail) Send(ctx context.Context, messages remailer.Message) error {
	ret := _m.Called(ctx, messages)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, remailer.Message) error); ok {
		r0 = rf(ctx, messages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
